body{
    background-color: aquamarine;
}
.flex-container{
    border: 5px solid black;
    padding: 5px;
    background: linear-gradient(45deg, #43e97b, #38f9d7);
}
.flex-item{
    font: 18px "Arial", sans=serif;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header{
    border: 2px solid black;
    padding: 5px;
    background-image: linear-gradient(45deg, #ff8177, #cf556c);
    margin: 5px;
}
.header-text{
    text-align: right;
    font-weight: bolder;
    font-size: 24px;
}
input{
    width: 99%;
    height: 60px;
    border: none;
    outline:invert  ;
    font-size: 30px;
    text-align: left;
}

.btn{
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    
}


.container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: #212121;
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    font-family: "verdana";
    justify-content: center;
    
}
.item1{
    background: linear-gradient(45deg, #43e97b, #38f9d7);;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;

}

form{
    max-width: 100%;
}

.input{
    grid-column: 1/-1;
    padding: 0px;
}
.clean{
    grid-column: 1/3;
    background-color: #0288d1;
}
.back{
    grid-column: 3/-1;
}
.equal{
    grid-column: 4;
    grid-row: 6/8;
}
.zero{
    grid-column: 1/3;
}